{
  "name": "threejs-polyhedra-viewer",
  "version": "1.0.0",
  "description": "Interactive viewer for the 5 Platonic solids",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "polyhedra": "^1.0.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
